/* Edits for only the homepage */
body {
    display: block;
    border: 10px blue;
    border-width: medium;
    background-image:linear-gradient(gold, #0B3C6B, #0B3C6B, #0B3C6B, gold);
    padding: 10px;
}

.logo {
    width: 4in;
  }

.welcome-sign {
    border: 10px rgb(224, 170, 53) ridge;
    border-radius: 15px;
    background-color: #0B3C6B;
    color: gold;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.yt-panel {
    border: 10px rgb(224, 170, 53) ridge;
    border-radius: 15px;
    background-color: #0B3C6B;
    color: gold;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.yt-frame {
    border: 10px rgb(224, 170, 53) ridge;
    border-radius: 15px;
}

.image-fade {
    border: 10px rgb(224, 170, 53) ridge;
    border-radius: 15px;
    background-color: #0B3C6B;
}

.arrow:hover {
    cursor: pointer;
    transform: scale(1.5);
}

.img-slide {
    height: 400px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text {
    background-color: #80808075;
    margin-bottom: 3%;
    width: 100%;
    font-size: 25px;
    color: gold;
    font-family: "Times New Roman", Times, serif;
}

.links {
    border: 10px rgb(224, 170, 53) ridge;
    border-radius: 15px;
    background-color: #0B3C6B;
    color: gold;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

ul#list li {
    font-size: 20px;
    display: inline;
    padding: 10px;
}

ul li:hover {
    cursor: pointer;
    color: #fef077;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #fef077,
        0 0 82px #fef077,
        0 0 92px #fef077,
        0 0 102px #bdb037,
        0 0 151px #bdb037;
}

.news {
    border: 10px rgb(224, 170, 53) ridge;
    border-radius: 15px;
    text-align: center;
    color: gold;
    font-family: "Times New Roman", Times, serif;
    background-image:linear-gradient(#0B3C6B,#0B3C6B);
}

.tab-content {
    border: 10px rgb(224, 170, 53) ridge;
    border-radius: 15px;
    text-align: center;
    color: gold;
    font-family: "Times New Roman", Times, serif;
    background-image:linear-gradient(#0B3C6B,#0B3C6B);
}

.pages {
    border: 10px rgb(224, 170, 53) ridge;
    border-radius: 15px;
    background-image: linear-gradient(gold, #0B3C6B, #0B3C6B);
    text-align: center;
    padding: 40px;
    word-spacing: 20px;
}

.twitter-timeline {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding-bottom: 30px;
  font-style: italic;
}

.indent {
    display: flex;
}

.indent section {
    flex: 1;
    margin-right: 20px;
}

.italic {
    font-style: italic;
}

.column {
    display: flex;
    flex-direction: row;
    align-items: center;
    /*justify-content: center; /* Center the column horizontally */
    padding: 10px; /* Add padding to create some space */
    color: rgb(255, 255, 255);
    font-weight: bold;
  }

  .text-column {
    display: inline-block;
    width: 50%;
    text-align: center;
    vertical-align: top;
  }

  .column img {
    width: 200px; /* Set the maximum width of the image */
    height: auto; /* Automatically adjust the height to maintain aspect ratio */
    margin-right: 20px; /* Adjust the spacing between the image and description */
  }

  .separator {
    display: inline-block;
    width: 2px; /* Adjust the width of the separator line */
    height: 50px; /* Adjust the height of the separator line */
    background-color: #ccc; /* Adjust the color of the separator line */
    margin-right: 20px; /* Adjust the spacing between the separator line and the title/description */
  }

/*In progress*/
.inner-section-box {
    border: 5px solid gold;
    padding: 10px;
    background-color: #0B3C6B;
    width: 600px;
    align-content: center;
    margin: 0 auto; /* Add this line to center the element horizontally */
}

.inner-section-box img{
    max-width: 100%;
    height: auto;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .photo-grid img {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .description {
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    font-size: 16px; /* Set an initial font size */
    overflow: hidden; /* Hide overflowing text */
    color: white;
  }
  
  .image-link {
    display: inline-block; /* Ensures the link takes up only as much space as the image */
}

